<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Free-Fi.Org by opendomain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Free-Fi.Org</h1>
      <h2 class="project-tagline">Free open secure WiFi</h2>
    </section>

    <section class="main-content">
      <h3>
<a id="free-fi" class="anchor" href="#free-fi" aria-hidden="true"><span class="octicon octicon-link"></span></a>Free-Fi</h3>

<p><strong>NEVER</strong> use open unsecured WiFi. EVER.</p>

<p><a href="https://www.fbi.gov/about-us/investigate/cyber/identity_theft">Identity theft</a> is one of the fastest growing crimes.  If you use a wireless network <a href="http://dilbert.com/strip/2015-06-21">WiFi</a> that does not use a password, your private information can be stolen by anyone.</p>

<h3>
<a id="use-free-fi-as-the-default-password" class="anchor" href="#use-free-fi-as-the-default-password" aria-hidden="true"><span class="octicon octicon-link"></span></a>Use "Free-Fi" as the default password</h3>

<p>Most WiFi modern networks today can offer <strong>WPA2</strong> security, which means that even if the password is public, then other people can not access your data. (Note: A dedicated hacker MAY be able to steal your session on initial connection, but this is still safer than NO password).</p>

<p>If you go to a coffee shop or library that has an open and unsecured WiFi, then please ask them to set a password.  I suggest that the default password for all wireless networks should be "Free-Fi". This means the wireless network is participating in "Free-Fi" and </p>

<h3>
<a id="about-ric-johnson" class="anchor" href="#about-ric-johnson" aria-hidden="true"><span class="octicon octicon-link"></span></a>About Ric Johnson</h3>

<p>Software developer manager, inventor, scuba diver, sky diver, open source contributor</p>

<ul>
<li>Winner 2015 <a href="http://leadership-labs.org/">INTRAPRENEUR innovation</a> award</li>
<li>Inventor of the world's first DVR - <a href="http://bit.ly/freeTVpitch">Free.TV</a> </li>
<li>Founder of <a href="http://bit.ly/NoSQLPitchDeck">NoSQL.Com</a> - the API to BigData</li>
<li>Founder of <a href="http://OpenDomain.Org">OpenDomain</a> , a non-profit that give domains to Open Source groups or charities
** <a href="http://www.ecmascript.org/">Ecmascript</a>
** <a href="http://www.openajax.org/OpenDomain.php">OpenAjax</a>
** <a href="http://xmpp.org/xsf/press/2005-12-30.shtml">XMPP (Jabber)</a>
** <a href="http://www.opendomain.org/success-stories/drupal-press-release/">Drupal</a>
** <a href="https://archive.fosdem.org/2008/sponsors.html">FOSDEM</a>
** <a href="http://www.oscon.com">OSCon</a>
** <a href="https://schema.org/docs/faq.html#17">Google Schema</a>
** <a href="http://www.webplatform.com/">W3C - WebPlatform</a>
</li>
</ul>

<p><a href="https://twitter.com/jsON">Follow @jsON</a></p>



      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-70102025-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
